n = int(input())
# 1,2,3,4,5,6,7,8,9
# 10, 21, 12,32, 23,43, 34,54, 45,65, 56,76, 67,87, 78,98, 89
# 210, 101,121,321, 212,232,432, 123,323,343,543, 234,434,454,654, 345,545,565,765, 456,656,676,876, 567,767,787,987, 678,878,898, 789,989
# 끝자리에 나올 수 있는 수는 0~9
# 끝자리에 각각의 수가 나오는 횟수
# [0,1,1,1,1,1,1,1,1,1] 1자리
# [1,1,2,2,2,2,2,2,2,1] 2자리
# [1,3,3,4,4,4,4,4,3,2] 3자리
# 위에 공식을 찾으면 최초 고정값은 1자릿수 뿐이고 나머지 차수 부터는 아랫 차수의 x-1, x+1 값을 더한 것이다
dp = [[0 for i in range(10)] for j in range(101)]
# 고정값 세팅
for i in range(1, 10):
    dp[1][i] = 1
for i in range(2, n + 1):
    for j in range(10):
        # 0일때는 x+1 값 밖에 없으므로
        if j == 0:
            dp[i][j] = dp[i - 1][j + 1]
        # 9일때는 x-1값 밖에 없으므로
        elif j == 9:
            dp[i][j] = dp[i - 1][j - 1]
        else:
            dp[i][j] = dp[i - 1][j - 1] + dp[i - 1][j + 1]
print(sum(dp[n]) % 1000000000)