# 문제의 핵심은 어떤 식으로 정렬하느냐에 있다고 생각한다.
# 그리디 탐색법에 대해서 명확하게 정리하지는 못하였으나
# 문제의 과정에 고민을 하는 것보다
# 출제자의 의도를 빨리 파악하는 것이 관건인것 같다.
# 이 문제의 경우 예시가 가장 큰 힌트가 되었는데
# [2,4,5,7,9]를 대상으로 [2,5,9,7,4]가 되면 의도에 부합하는 상태라고 한다.
# 그리고 해당 리스트의 인덱스를 변화를 살펴 보던 중 발견하였다
# [0,1,2,3,4]  => [0,2,4,3,1] 인덱스
# [2,4,5,7,9]  => [2,5,9,7,4] 리스트
# 와 같이 변화 하였다 이를 통해
# 정렬되어있는 상태가 필요하고
# 인덱스가 짝수면 앞쪽부터 홀수면 뒤쪽부터 채웠을 경우
# 의도에 부합한다고 결론내렸다.
a = int(input())
for _ in range(a):
    b = int(input())
    c = sorted(list(map(int, input().split())))
    d = [0] * b
    for i in range(b):
        if i % 2 == 0:
            d[i // 2] = c[i]
        else:
            d[-(i // 2 + 1)] = c[i]
    e = [0] * b
    for j in range(b):
        e[j] = abs(d[j] - d[(j + 1) % b])
    print(max(e))