a = int(input())
i = 2
while a != 1:
    if a % i == 0:
        a = a // i
        print(i)
    else:
        i += 1
# 앞의 소수 찾는 공식을 하다가 이 문제를 푸니 오히려 함정에 빠졌다.
# 소수 중 가장 작은  2부터 나눌 수 있을 때 까지 나누고 나눌 것이 없으면 하나씩 증가만 시켜도 되었다.
# 나누는 수가 소수가 아니더라도 이미 앞에서 나눌 수 있는 최소의 소수로 나눌 만큼 나누고 넘어온 상태라
# 무시하고 다음 소수까지 상승가능